rostopic pub -r 100 -s /servo_server/delta_twist_cmds geometry_msgs/TwistStamped "header: 
  stamp: now
  frame_id: j2n6s300_end_effector
twist:
  linear:
    x: 0.0
    y: 0.0
    z: -0.005
  angular:
    x: 0.0
    y: 0.0
    z: 0.0"



rostopic pub -r 100 -s /servo_server/delta_twist_cmds geometry_msgs/TwistStamped "header: auto
twist:
  linear:
    x: 0.0
    y: 0.0
    z: -0.5
  angular:
    x: 0.0
    y: 0.0
    z: 0.0"


rostopic pub -r 100 -s /servo_server/delta_joint_cmds control_msgs/JointJog "header: auto
joint_names:  [j2n6s300_joint_1, j2n6s300_joint_2, j2n6s300_joint_3, j2n6s300_joint_4, j2n6s300_joint_5, j2n6s300_joint_6]
displacements:  [1.0,0.0,0.0,0.0,0.0,0.0]
velocities: [1.0,0.0,0.0,0.0,0.0,0.0]
duration: 0.25"


rostopic pub -r 10 -s /joining_pose_tracking/target_pose geometry_msgs/PoseStamped "header: 
  stamp: now
  frame_id: root
pose:
  position:
    x: -0.5
    y: 0.1
    z: 0.2
  orientation:
    x: -0.707
    y: 0.707
    z: 0.0
    w: 0.0"

Time:	1125.24	Joint Angles:	[  0.97,  3.18,  1.87, -2.26,  3.98, 17.54]	 
	 	EE Position:	[-0.22, 0.23, 0.51]	
		EE Orientation:	[-0.71, 0.7 , 0.  , 0.02]	
		Condition:	18.45

Time:	1152.94	Joint Angles:	[  1.08,  4.01,  0.96, -2.73,  6.19, 16.43]	 
	 	EE Position:	[-0.21, 0.24, 0.04]	
		EE Orientation:	[-0.71, 0.707 , 0.0  , 0.0]	
		Condition:	31.24

rostopic pub -r 10 -s /target/target geometry_msgs/PoseStamped "header: 
  stamp: now
  frame_id: root
pose:
  position:
    x: -0.22
    y: 0.23
    z: 0.23
  orientation:
    x: -0.707
    y: 0.707
    z: 0.0
    w: 0.0"

rostopic pub -r 10 -s /target/target geometry_msgs/PoseStamped "header: 
  stamp: now
  frame_id: root
pose:
  position:
    x: -0.22
    y: 0.23
    z: 0.0
  orientation:
    x: -0.707
    y: 0.707
    z: 0.0
    w: 0.0"
